DATABASE=mongodb+srv://Natiz88:Arsenal10@cluster0.7wmsj55.mongodb.net/answerout?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET= answeroutjwt
ACCESS_TOKEN_EXPIRATION=30d
DATABASE_PASSWORD=aFskV4pjsoYTcA6l
CLIENT_ID=805219744353-3vsio8r1s5p4c2li78j54bmbhbp8gnnh.apps.googleusercontent.com
CLIENT_SECRET=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
APP_ID =1564947
KEY=1359377d3acc1c19d036
SECRET=a9c126a9edbb63b8866c
CLUSTER=ap2
EMAIL="np05cp4s210049@iic.edu.np"
EMAIL_PASS="jxzmkfiwaucecllu"
HOST="smtp.ethereal.email"
USER="vesta96@ethereal.email"
PASS="sgbhidbgeyryoxiq"